<?xml version="1.0" encoding="UTF-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <middlePartsTest>
    <id>1</id>
    <name>TEST</name>
    <health>100</health>
    <armor>100</armor>
    <speed>100</speed>
    <watt>100</watt>
    <weight>100</weight>
    <type>1</type>
    <subtype>1</subtype>
  </middlePartsTest>
</dataroot>